<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSettingCellLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_cell_min_height"
        >

        <ImageView
            android:layout_width="@dimen/setting_cell_icon_size"
            android:layout_height="@dimen/setting_cell_icon_size"
            android:layout_centerVertical="true"
            tools:src="@drawable/ic_settings_black_96dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSettingCellLine"/>
</LinearLayout>