<?xml version="1.0" encoding="utf-8"?>

<com.goat.youtubeviewer.ui.customviews.YoutubeToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/youtube_logo_light" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/image_tune"
                android:layout_toEndOf="@id/image_logo"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/image_tune"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_tune"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSettingCellLine" />
    </LinearLayout>
</com.goat.youtubeviewer.ui.customviews.YoutubeToolbar>
